log4j.rootLogger=DEBUG, A1
log4j.appender.A1=fr.pragmaticmodeling.common.logging.ConsoleAppender
log4j.appender.A1.activateOnWrite=true
log4j.appender.A1.layout=fr.pragmaticmodeling.common.logging.LeveledPatternLayout
log4j.appender.A1.layout.ConversionPattern=%m%n
log4j.appender.A1.layout.ErrorPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.logger.fr.pragmaticmodeling.pxdoc.runtime=INFO
log4j.logger.fr.pragmaticmodeling.pxdoc.runtime.eclipse.jobs=INFO

