<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:architecture="http://www.eclipse.org/papyrus/infra/core/architecture" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <di:SashWindowsMngr>
    <sashModel currentSelection="/0/@sashModel/@windows.0/@children.0" restoreActivePage="true">
      <windows>
        <children xsi:type="di:TabFolder" currentSelection="/0/@sashModel/@windows.0/@children.0/@children.7">
          <children>
            <emfPageIdentifier href="papyrus.welcome:dynamic#/"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/lights/lights.notation#_qZiPIJ4sEeyvvp3yRQZ3Yg"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/lights/lights.notation#_qKCIoJ4uEeyvvp3yRQZ3Yg"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/lights/lights.notation#_brE50J4wEeyvvp3yRQZ3Yg"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/lights/lights.notation#_N13yoJ4yEeyvvp3yRQZ3Yg"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/lights/lights.notation#_XbMcMJ40Eeyvvp3yRQZ3Yg"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/lights/lights.notation#_m61vIJ42Eeyvvp3yRQZ3Yg"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/lights/lights.notation#_D8qQ0J49Eeyvvp3yRQZ3Yg"/>
          </children>
          <children>
            <emfPageIdentifier href="platform:/resource/lights/lights.notation#_K-bqcJ49Eeyvvp3yRQZ3Yg"/>
          </children>
        </children>
      </windows>
    </sashModel>
  </di:SashWindowsMngr>
  <architecture:ArchitectureDescriptionPreferences>
    <viewpointIds>org.eclipse.papyrus.sysml16.standard.modeling</viewpointIds>
  </architecture:ArchitectureDescriptionPreferences>
</xmi:XMI>
