#
#Tue Mar 08 15:12:22 EST 2022
task-tag-projects-already-scanned=org.eclipse.papyrus.training.library.p2,org.eclipse.papyrus.training.library.feature,org.eclipse.papyrus.training.library.rcp.feature,org.eclipse.papyrus.training.library.product,org.eclipse.papyrus.training.library.rcp,Tas,anim,org.eclipse.papyrus.training.library.dependency.feature,lights
