#
#Thu Feb 03 10:06:59 EST 2022
tasPapyrus.ui=bin
org.eclipse.papyrus.training.library.profile=target/classes
org.eclipse.papyrus.training.library.tests=target/classes
org.eclipse.papyrus.training.library.palette=target/classes
tasPapyrus=bin
org.eclipse.papyrus.training.library.architecture=target/classes
org.eclipse.papyrus.training.library.hyperlink=target/classes
org.eclipse.papyrus.training.library.validation=target/classes
org.eclipse.papyrus.training.library.newchild=target/classes
org.eclipse.papyrus.training.library.css=target/classes
org.eclipse.papyrus.training.library.navigation=target/classes
@ignoredot@=true
org.eclipse.papyrus.training.library.wizard=target/classes
org.eclipse.papyrus.training.library.properties=target/classes
